-----------START-----------
Coord [x=1, y=1]
---------------------------
--iter--
Coord [x=2, y=3]
[Coord [x=1, y=3], Coord [x=3, y=3], Coord [x=2, y=4]]
--iter--
Coord [x=1, y=3]
[Coord [x=3, y=3], Coord [x=2, y=4], Coord [x=1, y=2]]
--iter--
Coord [x=3, y=3]
[Coord [x=2, y=4], Coord [x=1, y=2], Coord [x=3, y=2], Coord [x=4, y=3]]
--iter--
Coord [x=2, y=4]
[Coord [x=1, y=2], Coord [x=3, y=2], Coord [x=4, y=3], Coord [x=2, y=5]]
--iter--
Coord [x=1, y=2]
[Coord [x=3, y=2], Coord [x=4, y=3], Coord [x=2, y=5], Coord [x=1, y=1]]
--iter--
Coord [x=3, y=2]
[Coord [x=4, y=3], Coord [x=2, y=5], Coord [x=1, y=1], Coord [x=3, y=1]]
--iter--
Coord [x=4, y=3]
[Coord [x=2, y=5], Coord [x=1, y=1], Coord [x=3, y=1], Coord [x=5, y=3], Coord [x=4, y=4]]
--iter--
Coord [x=2, y=5]
[Coord [x=1, y=1], Coord [x=3, y=1], Coord [x=5, y=3], Coord [x=4, y=4], Coord [x=2, y=6]]
1,3:new coord outsideloop
finishedUPDATE


